Source: sniffit
Section: net
Priority: optional
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Standards-Version: 4.6.2
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13), libncurses-dev, libpcap-dev
Homepage: https://github.com/resurrecting-open-source-projects/sniffit
Vcs-Browser: https://salsa.debian.org/debian/sniffit
Vcs-Git: https://salsa.debian.org/debian/sniffit.git

Package: sniffit
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: packet sniffer and monitoring tool
 Sniffit is a packet sniffer for TCP/UDP/ICMP packets over IPv4. It is able
 to give you a very detailed technical info on these packets, as SEQ, ACK,
 TTL, Window, etc. The packet contents also can be viewed, in different
 formats (hex or plain text, etc.).
 .
 Sniffit is based in libpcap and is useful when learning about computer
 networks and their security.
